@import 'variables';

.cards_grid {
  // margin: 0 auto;
  // display: flex;
  // flex-wrap: wrap;
  // justify-content: flex-start;
  padding-left: 20px;
  @media #{$desktop} {
  //   max-width: 800px;
  // }
  // @media #{$lgDesktop} {
  //   max-width: 1000px;
  // }
  // @media (min-width: 1700px) {
  //   max-width: 1350px;
  }
}

.cards_card {
  // flex: 1 0 300px;
  // max-width: 300px;
  // width: 300px;
  float : left;
  width: 300px;
  // margin-bottom: 3px;
  margin-right: 20px;
  &:last-of-type {
    // justify-self: left;
  }
}